task_4/MainWindow.xaml

<Window x:Class="task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_4" xmlns:local1="clr-namespace:task_4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:SimulationViewModel x:Key="simulation"/>
        <local1:LogMessageToStringConverter x:Key="logMessageToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0" ItemsSource="{Binding Path=Quadcopters}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:QuadcopterController DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button 
                    Grid.Row="1"
                    Content="Добавить квадрокоптер"
                    Command="{Binding AddQuadcopter}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding QuadOperators}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:OperatorController DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button 
                    Grid.Row="1" 
                    Content="Добавить оператора" 
                    Command="{Binding AddQuadOperator}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SpecialMechanics}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:MechanicController DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button 
                    Grid.Row="1" 
                    Content="Добавить механика" 
                    Command="{Binding AddMechanic}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="1" x:Name="logMessages" ItemsSource="{Binding Path=Logger.Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource logMessageToStringConverter}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Window>
