task_4/MainWindow.xaml

<Window x:Class="task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_4" xmlns:local1="clr-namespace:task_4.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:SimulationViewModel x:Key="simulation"/>
        <local1:LogMessageToStringConverter x:Key="logMessageToStringConverter"/>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=Quadcopters}" Margin="29,49,457,269">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Grid.Column="0">
                            <Run Text="{Binding Path=CurrentState, Mode=OneWay}"/>
                            <Run Text="{Binding Path=Position, Mode=OneWay}"/>
                            <Run Text="{Binding Path=DecommissionRequest, Mode=OneWay}"/>
                        </TextBlock>
                        <Button Grid.Column="1" Content="Удалить квадрокоптер" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RemoveQuadcopter}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding QuadOperators}" Margin="29,180,457,123">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding CurrentState, Mode=OneWay}"/><Run Text=" "/><Run Text="{Binding Position, Mode=OneWay}"/></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="logMessages" ItemsSource="{Binding Path=Logger.Messages}" Margin="348,49,83,123">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource logMessageToStringConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="Добавить квадрокоптер" HorizontalAlignment="Left" Margin="29,316,0,0" VerticalAlignment="Top" Command="{Binding AddQuadcopter}"/>
    </Grid>
</Window>
