task_4/OperatorController.xaml

<UserControl x:Class="task_4.OperatorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:task_4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Id, Mode=OneWay}"/>
            <TextBlock>
                <Run Text="Статус: "/><Run Text="{Binding Path=CurrentState, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Управляет квадрокоптером: "/><Run Text="{Binding Path=ControllingQuadcopter.Id, FallbackValue=-, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Чинит квадрокоптер: "/><Run Text="{Binding Path=QuadcopterForRepair.Id, FallbackValue=-, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Находится в точке: "/><Run Text="{Binding Path=Position, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Увольняется: "/><Run Text="{Binding FireRequest, Mode=OneWay}"/>
            </TextBlock>

            <Button
                Content="Уволить сотрудника"
                Command="{Binding FireOperator}"/>
        </StackPanel>
    </Grid>
</UserControl>
